task-execution.parallelism=4
# limits maximum statements executed by a single task
# indirectly limits RAM and CPU usage
# the only resource limit supported on GraalVM Community Edition
# (and the only stable one in all editions)
task-execution.statementLimit=10000
springdoc.swagger-ui.displayOperationId=true

